arp_ihm/src/www/ressource/bom/Parts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by dus (dus) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version" type="xs:string"/>
					
				<xs:element name="parts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="part" type="part" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="part">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="revision" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="picturefile" type="xs:string"/>
			<xs:element name="definition_documents">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="document" type="document" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="comments" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="article">
		<xs:complexContent>
			<xs:extension base="part">
				<xs:sequence>
					<xs:element name="price" type="xs:decimal" minOccurs="0"/>
					<xs:element name="supplier_name" type="xs:string" minOccurs="0"/>
					<xs:element name="supplier_ref" type="xs:string" minOccurs="0"/>
					<xs:element name="hyperlink" type="xs:anyURI" minOccurs="0"/>
					<xs:element name="supplier_documents" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="document" type="document" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="assembly">
		<xs:complexContent>
			<xs:extension base="part">
				<xs:sequence>
					<xs:element name="is_composed_of">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="instance" type="instance" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="instance">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="revision" type="xs:string"/>
			<xs:element name="quantity" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="document">
		<xs:sequence>
			<xs:element name="filename" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="collection">
		<xs:complexContent>
			<xs:extension base="part">
				<xs:sequence>
					<xs:element name="is_composed_of">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="instance" type="instance" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
